# AppChallenge-MyRealTrip

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrealtrip/: MainActivityUiTest.kt  SplashActivityActivityUiTest.kt  SplashActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrealtrip/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/myrealtrip/model/: NewsItem.kt
app/src/main/java/com/example/myrealtrip/utils/: BindingUtils.kt  MainViewModel.kt
app/src/main/java/com/example/myrealtrip/utils/RssUtil/: RssConnector.kt  RssParser.kt
app/src/main/java/com/example/myrealtrip/utils/adapterutil/: BindingUtils.kt
app/src/main/java/com/example/myrealtrip/utils/keywordutil/: KeyWordParser.kt
app/src/main/java/com/example/myrealtrip/utils/rssutil/: RssConnector.kt  RssParser.kt
app/src/main/java/com/example/myrealtrip/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/myrealtrip/views/detailview/: DetailFragment.kt
app/src/main/java/com/example/myrealtrip/views/listview/: ListFragment.kt  NewsAdapter.kt
app/src/main/java/com/example/myrealtrip/views/main/: MainActivity.kt
app/src/main/java/com/example/myrealtrip/views/splash/: Splash.kt  SplashActivity.kt
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_list.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myrealtrip/: ExampleUnitTest.kt  MainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
