<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/splash_imageview1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_rss" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/splash_imageview2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_news" />

        <ImageView
            android:id="@+id/splash_imageview3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_earth" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/splash_des"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <TextView
            android:id="@+id/app_des_tv1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/label1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_des_tv2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/label2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_des_tv3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/label3"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/version" />
</LinearLayout>