<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.myrealtrip.utils.MainViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title2"
                android:gravity="center"
                android:textStyle="bold"
                />

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@{vm.selectedNews.title}"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/detail_keywords"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
        </com.google.android.material.chip.ChipGroup>

        <WebView
            android:id="@+id/detail_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        </LinearLayout>

    </LinearLayout>
</layout>