<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.example.myrealtrip.utils.MainViewModel" />
    </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="title"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/news_des"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="text"
                android:maxLines="2"
                android:ellipsize="end"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/keyword_container"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="keyword"/>
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>